// MONGO_URI=mongodb+srv:
//sachin:BEproject123@cluster1.ro427.mongodb.net/easypass?retryWrites=true&w=majority


// export const adminverifyapp = async(req,res) => {
    // try {
        // Profile.findOne({'applications[0].currentApplication.applicationStatus':"Under Process",email:req.body.email}).then( async applicationToVerify => {
            // let calm = applicationToVerify;
            // console.log(calm.applications);

            // if(applicationToVerify){
                // let calmy = applicationToVerify;
                // console.log(calmy);
                // console.log(calmy.applications[0].currentApplication.applicationStatus);
                // (calmy.applications[0].currentApplication.applicationStatus);
                
                // Profile.findOneAndUpdate(
                //     {'applications[0].currentApplication.applicationStatus':'Under Process','email':'req.body.email'},
                //     {$set:{'applications[0].currentApplication.applicationStatus':'Approoved','applications[0].currentApplication.applicationAcceptedOn':Date().toString()}},
                //     {new: true}
                //     ).then( async() => {
                //     console.log(calmy.applications);
                // const approovedProfiles = await Profile.find({'applications[0].currentApplication.applicationStatus':'Under Process'});
                // console.log('halo= ' + approovedProfiles);
                    // const unappoovedProfiles = await Profile.find({profileVerifystatus:'UnVerified', collegeName:req.userInfo.collegeName,applicationStatus:'Under Process'});
                    // const userType = req.userInfo.type;
                    // if(userType ==='college admin' || userType==='bus admin' || userType ==='train admin'){
                        // res.json({status:'Successfully Approoved!',approovedProfiles});
                    // }else{
                        // res.json({error:'Need Admin Privilages To Access This Route.'});
                    // }
                // });
            // }else{
                // res.json({ status:404,error:'There is no Application to be Approoved And/Or The Application is already Approoved And/Or Need Admin Privilages'})
            // }
//         })
//     } catch (error) {
//         res.json({status:400, message:error});   
//     }

// }

// // Post Route For Admin To Verify custom User's Profile
// export const adminverifyProfilee = async(req,res) => {
//     try {
//         Profile.findOne({profileVerifyApplied:true,email:req.body.email,collegeName:req.userInfo.collegeName}).then(profileToVerify => {
//             if (profileToVerify) {
//                 Profile.findOneAndUpdate(
//                     {profileVerifyApplied:true,email:req.body.email},
//                     {$set:{profileVerifystatus:'Verified'}}
//                     ).then(res.json({status:200, message:'Profile Verified'}));
//                 } else {
//                     res.json({status:404,message:'There is no profile to be verified'});
//                 }
//             }
//             )
//         } catch (error) {
//             res.json({status:400, message:error});
//     }
// }

// Post Route For Admin To Verify custom User's Profile
